DB_SERVER= 'DESKTOP-GHLCNLI\\SQLEXPRESS'
DB_DATABASE= 'voting_app'
DB_USER= 'sa'
DB_PASSWORD= '123'

EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= '587'
EMAIL_USER= 'ms7080990@gmail.com'
EMAIL_PASS= 'sajid$Khan12'
JWT_SECRET= '12'
FRONTEND_URL= 'http://localhost:1433'
